# Server Configuration
PORT=3333
APP_ENV="development"
CORS_ORIGIN="*"

# Database Configuration
DATABASE_URL="mongodb://localhost:27017/gaanplus"

# JWT Secret
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN=7 # days

# Email Configuration (for notifications)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="elgaanplus@gmail.com"
EMAIL_PASS="your_new_email_password"
